# DiagonalLineTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudpos/diagonallinetest/: CameraMethods.java  DetectMethods.java  MainActivity.java  PrintDetection.java
app/src/main/res/drawable/: black_square.xml
app/src/main/res/layout/: activity_main_land.xml  print_detect.xml
app/src/main/res/xml/: file_paths.xml
python_script/: logic.txt
